BAD_DATA = "All fields are required!"
PASSWORDS_NOT_SAME = "Passwords need be same!"
USER_NOT_EXISTS = "User with that email does not exists!"
WRONG_PASSWORD = "Password is wrong!"
USER_NOT_ACTIVATED = "That user is not activated!"
INVALID_CODE = "Activation code is not valid!"
INVALID_TOKEN = "Token is not valid!"
USER_ALREADY_EXISTS = "User with that email already exists!"
USER_NOT_FOUND = "User not found!"
EMAIL_USER_NOT_FOUND = "Email is wrong!"
NOT_PERMISSION = "You don't have permission!"
WRONG_USERNAME_OR_PASSWORD = "Invalid username or password!"
MAX_CURRENCIES = "You already have maximum number of currencies!"
PASSWORD_NOT_VALID = "Password is not valid!"
EXIST_CATEGORY_BILLS = "Not possible! Bills with that category already exist! " \
                       "To delete this category please delete bills with this category."
EXIST_SUBCATEGORY_BILLS = "Not possible! Bills with that subcategory already exist! " \
                          "To delete this subcategory please delete bills with this subcategory."
EXIST_CURRENCY_BILLS = "Not possible! Bills with that currency already exist! " \
                       "To delete this currency please delete bills with this currency."
REGEX_ERROR = "Action is not possible, you use some prohibited symbols!"
PRINT_PDF_ERROR = "Action is not possible, you don't have bills! To see report please add bills first."
