LOGIN = "You are successfully logged in!"
LOGOUT = "Yu are successfully logged out!"
USER_CREATED = "User is successfully created!"
USERS_LIST = "Users list."
BILL_ADDED = "Bill is successfully added!"
RESTART_PASSWORD_CODE = "A password reset code has been sent to your email address."
RESET_PASSWORD = "Your new password has been saved please use your new password when you login to."
SETTINGS_CURRENCIES = "User currencies list"
SETTINGS_CATEGORIES = "User categories list"
SETTINGS_SUB_CATEGORIES = "User sub categories list"
USER_EDITED = "User is successfully edited!"
ACTIVE_CURRENCIES = "Active currencies"
MONTHLY_LIMIT_EDITED = "Monthly limit is successfully edited!"
NEWS_LIST = 'News list'
NEWS_HIDDEN = 'News are successfully deleted!'
BILL_DELETED = 'Bill is successfully deleted!'
