#Developer mail configuration
#MAIL_SERVER='smtp.mailtrap.io'
#MAIL_PORT = 2525
#MAIL_USERNAME = '7fa636d06ee627'
#MAIL_PASSWORD = '8ea6a35eab6d17'
#MAIL_USE_TLS = True
#MAIL_USE_SSL = False

#Production mail configuration
MAIL_SERVER = 'smtp.gmail.com'
MAIL_USERNAME = 'privateewallet@gmail.com'
MAIL_PASSWORD = 'Baqa7337.'
MAIL_PORT = 587
MAIL_USE_SSL = False
MAIL_USE_TLS = True
